@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root{
    --background:rgb(49, 48, 48);
    --boxColor:rgb(66, 66, 66);
    --color:white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;    
    scroll-behavior: smooth;
}

body{
    background-color: var(--background);
    transition: 1s ease-in-out;
    overflow-x: hidden;
}

.body.dark{
    
        --background:whitesmoke;
        --boxColor:white;
        --color:black;
}

.container{
    display: flex;
    min-height: 100vh;
    width: 100%;
    color: wh;
}

.menu{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width:300px;
    height: 100%;
    background-color:var(--boxColor);
    border-right: 3px solid var(--background);
    transition: 1s ease-in-out;
    z-index: 1;
}

.menu.active,.menu.active ul{
    width: 0;
    left: -200px;
}

.menu.deactive,.menu.deactive ul{
    width: 0;
    left: -200px;
}

.menu ul li{
    line-height: 40px;
}

.menu ul li a{
    font-size: 1.4em;
    color: rgb(114, 111, 111);
    transition: 0.3s;
}

.menu ul li a:hover{
    color: var(--color);
}

.center{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    left: 300px;
    transition: 1s ease-in-out;
}

.center.active{
    left: 0;
}

.header{
    width: 100%;
    height: 50px;
    background-color:var(--boxColor);;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color);
    position: fixed;
    z-index: 1;
    transition: 1s ease-in-out;
}

#icon.active{
    right: 30px;
}

.header p{
    font-size: 1.4em;
    font-weight: bold;
    margin-left: 40px;
    cursor: pointer;
    letter-spacing: 5px;
}

.header i{
    position: relative;
    right: 350px;
    font-size: 1.4em;
    cursor: pointer;
    transition: 1s ease-in-out;
}

#moon{
    position: absolute;
    right: 400px;
    background-color: #ccc;
    padding: 7px;
    border-radius: 50%;
    transition: 1s ease-in-out;
}

#moon.active{
    right: 80px;
}

.cntBx{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80%;
    margin-top: 100px;
}

.img{
    position: relative;
}

.img img{
    height: 40vh;
    width: 40vh;
    border-radius: 50%;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:var(--color);
    line-height: 35px;
}

.text h1{
    font-size: 1.8em;
    text-transform: uppercase;
}

.text p{
    font-size: 14px;
    color: rgba(221, 219, 219,0.6);
}

.text a{
    padding: 5px 20px;
    background-color:var(--boxColor);;
    color: rgb(107, 107, 107);
    transition: 0.5s;
}

.text a:hover{
    color: rgb(221, 219, 219);
    background-color: lightseagreen;
}

.icons{
    position: relative;
    margin-top: 60px;
}

.icons i{
    color: rgba(221, 219, 219,0.6);
    font-size: 2.2em;
    cursor: pointer;
    letter-spacing: 10px;
    transition: 0.5s;
}

.icons i:hover{
    color: rgb(221, 219, 219);
}

/* About me*/

.aboutBx{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    position: relative;
    left: 300px;
    min-height: 100vh;
    transition: 1s ease-in-out;
}

.aboutBx.active{
    left: 0;
    width: 100%;
}

header{
    margin: 40px 0;
    font-size: 1.6em;
    color: var(--color);
    border-bottom: 2px solid var(--color);
    font-weight: bold;
}

.textBx{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.textBx p{
    width: 50%;
    height: 100%;
    font-size: 16px;
    color: var(--color);
}

.picture img{
    height: 75vh;
    width: 60vh;
}

/* Our service */

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 80%;
    position: relative;
    left: 300px;
    transition: 1s ease-in-out;
}

.services.active{
    left: 0;
    width: 100%;
}

.txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.txt p{
    margin: 20px 0;
    font-size: 1.6em;
    color:var(--color);
    border-bottom: 2px solid var(--color);
    font-weight: bold;
}

.txt span{
    font-size: 14px;
    color: var(--color);
    padding: 5px 100px;
    text-align: center;
}


.serBx{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px ;
    margin-top: 20px;  
    padding: 0 60px;  
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--background);
    background-color:var(--boxColor);
    padding: 60px 10px;
    color: var(--color);
    height: 50vh;
    width: 50vh;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.box:hover{
    background-color: lightskyblue;
}

.pic img{
    height: 8vh;
}

.write{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.write h2{
    font-size: 18px;
    letter-spacing: 2px;
    margin: 10px 0;
}


@media(max-width:1308px){
    .textBx {
        flex-direction: column;
        justify-content: center;
    }
    .textBx p {
        width: 80%;
    }
    .picture img {
        height: 65vh;
        width: 100vh;
    }
    .serBx {
        grid-template-columns: repeat(2,1fr);
    }

}

@media(max-width:1070px){
    .textBx p {
        width: 60%;
    }
    .picture img {
        height: 50vh;
        width: 50vh;
    }
    .txt span {
        width: 80%;
    }
    .serBx {
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width:850px){
    .menu{
        width: 100%;
    }
     .header{
        width:40%;
    }
    .header.active{
        width: 100%;
    }
}








